{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App17",
            "request": "launch",
            "mainClass": "app.App17",
            "projectName": "numeroAleatorio"
        }
    ]
}